{
  "levelMetadata": {},
  "items": [
    {
      "id": "0",
      "type": "start_point",
      "icon": "../images/sprites.png",
      "iconSprite": "{16}",
      "data": {}
    },
    {
      "id": "1",
      "type": "snake",
      "icon": "../images/sprites.png",
      "iconSprite": "{32, 0, 16, 16}",
      "data": {}
    },
    {
      "id": "2",
      "type": "scorpion",
      "icon": "../images/sprites.png",
      "iconSprite": "{48, 0, 16, 16}",
      "data": {}
    },
    {
      "id": "3",
      "type": "hole",
      "icon": "../images/sprites.png",
      "iconSprite": "{64, 0, 16, 16}",
      "data": {}
    },
    {
      "id": "4",
      "type": "top_left_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{0, 16, 16, 16}",
      "data": {}
    },
    {
      "id": "5",
      "type": "top_middle_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{16, 16, 16, 16}",
      "data": {}
    },
    {
      "id": "6",
      "type": "top_right_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{32, 16, 16, 16}",
      "data": {}
    },
    {
      "id": "7",
      "type": "left_side_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{0, 32, 16, 16}",
      "data": {}
    },
    {
      "id": "8",
      "type": "middle_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{16, 32, 16, 16}",
      "data": {}
    },
    {
      "id": "9",
      "type": "right_side_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{32, 32, 16, 16}",
      "data": {}
    },
    {
      "id": "10",
      "type": "bottom_left_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{0, 48, 16, 16}",
      "data": {}
    },
    {
      "id": "11",
      "type": "bottom_middle_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{16, 48, 16, 16}",
      "data": {}
    },
    {
      "id": "12",
      "type": "bottom_right_ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{32, 48, 16, 16}",
      "data": {}
    }
  ]
}
