{
  "levelMetadata": {},
  "items": [
    {
      "id": "0",
      "type": "start_point",
      "icon": "../images/sprites.png",
      "iconSprite": "{16}",
      "data": {}
    },
    {
      "id": "1",
      "type": "snake",
      "icon": "../images/sprites.png",
      "iconSprite": "{32, 0, 16, 16}",
      "data": {
        "path": ""
      }
    },
    {
      "id": "2",
      "type": "scorpion",
      "icon": "../images/sprites.png",
      "iconSprite": "{48, 0, 16, 16}",
      "data": {
        "path": ""
      }
    },
    {
      "id": "3",
      "type": "hole",
      "icon": "../images/sprites.png",
      "iconSprite": "{64, 0, 16, 16}",
      "data": {}
    },
    {
      "id": "4",
      "type": "ground",
      "icon": "../images/sprites.png",
      "iconSprite": "{16, 32, 16, 16}",
      "data": {}
    }
  ]
}
